@media only screen and (max-width: 500px) {


    .main-wrapper {
        width: 100%;
    }

    .main-wrapper h1 {
        font-size: 1.5em;
    }

    .hero {
        height: 150px;
    }

    .over-info {
        margin: 0 0 0 0;
        position: static;
        width: 100%;
        height: 150px;
        background-color: rgb(248, 212, 164);
    }

    .forecast-container {
        width: 100%;
        gap: 5px;
    }

    .article-title-wrapper {
        display: flex;
        flex-direction: column-reverse;
    }

    .article-title-img {
        width: 100%;
    }

    .location-media {
        grid-template-columns:  1fr;
        width: 100%;
        height: auto;
    }

    iframe {
        width: 305px;
        height: 150px;
        margin-top: 10px;
        margin-left: 10px;
    }
    
    .media {
        margin-left: -65px;
    }

    .footer-container {
        font-size: 0.8em;
    }

    .label-content p {
        margin: -290px 10px 0 0;
    }

    .label-content p::after {
        content: 'Small';
        visibility: visible;
    }
}