body {
    margin: 0px;
    background-color: #bbb8b8a2;
    font-family: 'Titillium Web', sans-serif;
}

a {
    text-decoration: none;
    font-family: 'Titillium Web', sans-serif;
}

h1 ,h2 ,h3 ,h4 ,h5 ,h6 {
    font-family: 'Poppins', sans-serif;
}

header {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    /* margin-top: 20px; */
}

img {
    width: 256px;
    margin-top: 80px;
}

.logo {
    width: 45px;
    margin: 0 0 0 15px;
}

.nav-bar a{
    text-decoration: none;
    color: whitesmoke;
    transition: 0.3s;
    padding: 8px 10px 8px 10px;
    background-color: #441905;
    border-radius: 5px;
}

.nav-bar a:hover{
    background-color: #2b1307;
}

.nav-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 50px;
    background-color: #772a06;
    position: fixed;
    /* margin-top: -21px; */
    box-shadow: -1px 7px 42px 2px rgba(0,0,0,0.75);
    -webkit-box-shadow: -1px 7px 42px 2px rgba(0,0,0,0.75);
    -moz-box-shadow: -1px 7px 42px 2px rgba(0,0,0,0.75);
}

.navs {
    margin-right: 20px;
    display: flex;
    width: 295px;
    justify-content: space-between;
}

.grid-container  {
    display: grid;
    justify-items: center;
    width: 80%;
    grid-template-columns: 1fr 1fr 1fr;
    margin: 0% auto;
}

.grid {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.main-color {
    height: 256px;
    width: 256px;
    background-color: #772a06;
}

.main-color-2 {
    height: 256px;
    width: 256px;
    background-color: #424140;
}

.accent-color {
    height: 256px;
    width: 256px;
    background-color: #7a7910af;
}

/* helpers */ 

.space-40 {
    height: 40px;
    width: 100%;
}

