body {
    margin: 0px;
    background-color: #bbb8b8a2;
    font-family: 'Titillium Web', sans-serif;
    font-weight: 400;
    /* font-size: 1.2em; */
}

a {
    text-decoration: none;
    font-family: 'Titillium Web', sans-serif;
}

h1 ,h2 ,h3 ,h4 ,h5 ,h6 {
    font-family: 'Poppins', sans-serif;
}

img {
    width: 256px;
    margin-top: 80px;
}

.logo {
    width: 45px;
    margin: 0 0 0 15px;
}

.nav-bar a{
    text-decoration: none;
    color: whitesmoke;
    transition: 0.3s;
    padding: 8px 10px 8px 10px;
    background-color: #441905;
    border-radius: 5px;
}

.nav-bar a:hover{
    background-color: #2b1307;
}

.nav-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 50px;
    background-color: #772a06;
    position: fixed;
    /* margin-top: -21px; */
    box-shadow: -1px 7px 42px 2px rgba(0,0,0,0.75);
    -webkit-box-shadow: -1px 7px 42px 2px rgba(0,0,0,0.75);
    -moz-box-shadow: -1px 7px 42px 2px rgba(0,0,0,0.75);
}

.navs {
    margin-right: 20px;
    display: flex;
    width: 312px;
    justify-content: space-between;
}
.seccion-1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 80%;
    margin: auto;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.example-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 80%;
    justify-items: center;
    align-items: center;
}